# AutomationReqnrollProject

./: AutomationReqnrollProject.sln
AutomationReqnrollProject/: AssemblyInfo.cs  AutomationReqnrollProject.csproj  Hooks.cs  LocalRunSettings.runsettings
AutomationReqnrollProject/Context/: AlertContext.cs
AutomationReqnrollProject/Features/: Alerts.feature  Alerts.feature.cs  CSV_Verification.feature  CSV_Verification.feature.cs  DownloadUpload.feature  DownloadUpload.feature.cs  Dynamic_Properties.feature  Dynamic_Properties.feature.cs  Login.feature  Login.feature.cs  PracticeForm.feature  PracticeForm.feature.cs  WebLogin.feature  WebLogin.feature.cs  WindowsTab.feature  WindowsTab.feature.cs  XLSX_Verification.feature  XLSX_Verification.feature.cs
AutomationReqnrollProject/Helper/: Browser.cs  CommonMethods.cs  DownloadHelper.cs  FormHelper.cs  ScrollHelper.cs  WaitHelper.cs
AutomationReqnrollProject/Models/: PracticeFormUIModel.cs
AutomationReqnrollProject/Pages/: Alerts_Page.cs  BasePage.cs  Base_Page.cs  CSV_Verification_Page.cs  DownloadUpload_Page.cs  DynamicProperties_Page.cs  LoginPage.cs  Login_Page.cs  PracticeForm_Page.cs  WindowsTab_Page.cs
AutomationReqnrollProject/Resources/: ActualXLSX.xlsx  ExpectedCSV.csv  ExpectedXLSX.xlsx
AutomationReqnrollProject/StepDefinitions/: Alert_StepDefinitions.cs  CSV_Verification_StepDefinitions.cs  DownloadUpload_StepDefinitions.cs  DynamicProperties_StepDefinitions.cs  LoginStepDefinitions.cs  Login_StepDefinitions.cs  PracticeForm_StepDefinitions.cs  WebLogin_StepDefinitions.cs  WindowsTab_StepDefinitions.cs  XLSX_Verification_StepDefinitions.cs
